<html>
<head>
<title>EDUCATION</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
<style>
p{
  text-align: center;
  background-color: white;
  line-height: 2.0;
}
h2{
  text-align: center;
  background-color: white;
  line-height: 2.0;
}
</style>
</head>
<body>
<header>
<div class="hero">
<div class="navbar">
<img src="womanface.png">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="biodata.html">BIODATA</a></li>
<li><a href="education.html">EDUCATION</a></li>
<li><a href="experience.html">EXPERIENCE</a></li>
<li><a href="family.html">FAMILY</a></li>
<li><a href="gallery.html">GALLERY</a></li>
</ul>
</header>
<br>
<br>
<center><h2><i><b> EDUCATIONAL LEVEL</h2></i></b>
<br>
<img src="SKSD-removebg-preview.png" width="20%" height="30%" border="2" border-color="white">
<br>
<br>
<p> PRIMARY SCHOOL </hf>
<p> SEKOLAH KEBANGSAAN SUNGAI DUA </p>
<br>
<br>
<img src="SMKDHAS-removebg-preview.png" width="20%" height="35%" border="2">
<br>
<br>
<p> SECONDARY SCHOOL </hf>
<p> SEKOLAH MENENGAH KEBANGSAAN DATUK HAJI AHMAD SAID </p>
<br>
<br>
<img src="uitm-vector-logo.png" width="20%" height="40%" border="2">
<br>
<br>
<p> UNIVERSITY </p>
<p> UITM MERBOK KEDAH </p>
<br>
<br>

</body>
</html>





